# Qdrant Credentials
QDRANT_URL=https://fc94d46f-010b-4106-a8c7-576742ad5619.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zhfsx3G_ljfdpPWFzIbomd-8zRLsbqDzzo6kBphEn8g

# Gemini API Key
GEMINI_API_KEY=AIzaSyDeYV6g7YUM1UqM9atUKFBuplsXQJdnp2U

# Collection Name for Qdrant
COLLECTION_NAME=url_chunks
